PORT=5000
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=qwerty
DB_HOST=db
SECRET_KEY=SOME_RANDOM_KEY

DB_NAME_LOCAL=auth_api_postgresql
DB_PASSWORD_LOCAL=Qwerty123
DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=5432
